<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('img/logInBackground.jpg');
            /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: beige;
            /* Semi-transparent white background */
            border-radius: 10px;
            /* Rounded corners */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            /* Shadow for the container */
        }

        .welcome-heading {
            color: #808080;
            /* Use your preferred shade of grey */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="login-container">
                    <h2 class="text-center mb-4 welcome-heading">Welcome!</h2>

                    <form action="login_process.php" method="POST">
                        <div class="form-group">
                            <label for="username">UserID:</label>
                            <input type="text" class="form-control" id="username" name="UserID" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="Password" required>
                        </div>
                        <button type="submit" class="btn btn-custom-grey btn-block">Login</button>
                    </form>


                </div>
            </div>
        </div>
    </div>
</body>

</html>